# Les variables

## Dans le fichier js

1° exemple.

    var name = prompt("Please enter your name");
    console.log(name);
    
2° exemple.

    var number = prompt(message: 'donne moi un nombre');
    console.log(number* 10);
    
3° exemple.

    var number1 = 15;
    var number2 = 25;
    console.log(number1 + number2);


    
    
    